import numpy as np

X = np.array([
    [1,5],
    [2,4]
])

Y = np.array([
    [2,0],
    [2,-1]
])

def plot_quiv(x,t_mat=np.eye(2)):
    x_prime = x @ t_mat
    size= (15,15)
    plt.figure(figsize=(4,4))
    plt.xlim(-size[0],size[0])
    plt.ylim(-size[1],size[1])
    plt.xticks(np.arange((-size[0]), size[0]+1, 1.0))
    plt.yticks(np.arange((-size[1]), size[1]+1, 1.0))
    plt.scatter(x_prime[0,:], x_prime[1,:] )
    plt.grid()
    plt.show()

print("Before Scaling")
plot_quiv(X)
print("After Scaling")
plot_quiv(X, Y)
